# JavaLabs

./: .gitignore
Lab_1/: Lab_1.docx
Lab_1/src/com/superzloyuser/: Main.java
Lab_1/src/com/superzloyuser/entities/: Animal.java  Bird.java  ClovenHoofed.java  Mammal.java
Lab_2/: Lab_2.docx  pom.xml
Lab_2/src/main/java/ru/superzloyuser/: MechanismUser.java  TestSpring.java
Lab_2/src/main/java/ru/superzloyuser/Clocks/: AlarmClock.java  Clock.java  Mechanism.java  Stopwatch.java
Lab_2/src/main/java/ru/xorsiphus/: MechanismUser.java  TestSpring.java
Lab_2/src/main/java/ru/xorsiphus/clocks/: AlarmClock.java  Clock.java  Mechanism.java  Stopwatch.java
Lab_2/src/main/resources/: applicationContext.xml  someProperties.properties
Lab_3/: Lab_3.docx  pom.xml
Lab_3/src/main/java/ru/xorsiphus/: MechanismUser.java  TestSpring.java
Lab_3/src/main/java/ru/xorsiphus/configuration/: MechanismConfig.java
Lab_4/: Lab_4.docx  pom.xml
Lab_4/src/main/java/ru/xorsiphus/: Printer.java  Program.java  ProgramSecondDB.java  TestSpring.java
Lab_4/src/main/java/ru/xorsiphus/configuration/: SpringConfig.java
Lab_4/src/main/java/ru/xorsiphus/dao/: BookJDBC.java  BookJPA.java  BooksJDBC.java  BooksJPA.java  IBookDAO.java  IEntityJPA.java
Lab_4/src/main/java/ru/xorsiphus/dao/second/db/: BaseRepository.java  CinemasRepository.java  CompaniesRepository.java  MoviesRepository.java  PersonalRepository.java  TicketsRepository.java
Lab_4/src/main/java/ru/xorsiphus/dao/second/db/repositories/: BaseRepository.java  CinemasRepository.java  CompaniesRepository.java  MoviesRepository.java  PersonalRepository.java  TicketsRepository.java
Lab_4/src/main/java/ru/xorsiphus/dao/second/db/services/: AbstractService.java  CinemasServiceImpl.java  CompaniesServiceImpl.java  MoviesServiceImpl.java  PersonalServiceImpl.java  TicketsServiceImpl.java
Lab_4/src/main/java/ru/xorsiphus/entity/: Book.java  Books.java  Cinemas.java  Companies.java  IEntity.java  Movies.java  Personal.java  Tickets.java
Lab_4/src/main/java/ru/xorsiphus/parser/: BookParser.java  DateParser.java  EntityParser.java  PropertiesParser.java
Lab_4/src/main/resources/: application.properties  someProperties.properties
Lab_5/: Lab_5.docx  pom.xml  ~$Lab_5.docx
Lab_5/src/main/java/ru/xorsiphus/: Program.java
Lab_5/src/main/java/ru/xorsiphus/configuration/: MvcServletInit.java  SpringConfig.java
Lab_5/src/main/java/ru/xorsiphus/controllers/: AddBookController.java  BooksController.java  DeleteBookController.java  EditBookController.java  HelloController.java  MainPageController.java  ViewBooksController.java
Lab_5/src/main/java/ru/xorsiphus/controllers/tests/: CalculatorController.java
Lab_5/src/main/java/ru/xorsiphus/dao/: BooksJPA.java
Lab_5/src/main/java/ru/xorsiphus/dao/repositories/: BooksJPA.java  IBookDAO.java
Lab_5/src/main/java/ru/xorsiphus/dao/services/: AbstractService.java  BookServiceImpl.java  BooksServiceImpl.java
Lab_5/src/main/java/ru/xorsiphus/entity/: Book.java  Books.java
Lab_5/src/main/java/ru/xorsiphus/parser/: DateParser.java  DateValidator.java
Lab_5/src/main/java/ru/xorsiphus/parser/forms/: FilterAuthor.java  Id.java
Lab_5/src/main/resources/templates/: calculator.html  hello.html  index.html
Lab_5/src/main/resources/templates/books/: all.html  edit.html  filtered.html  new.html  single.html
Lab_5/src/main/webapp/WEB-INF/views/: hello.html
Lab_6/: Lab_6.docx  pom.xml
Lab_6/src/main/java/ru/xorsiphus/configuration/: MvcServletInit.java  SpringConfig.java  SpringSecurityConfiguration.java
Lab_6/src/main/java/ru/xorsiphus/controllers/: BooksController.java  MainPageController.java  UserController.java
Lab_6/src/main/java/ru/xorsiphus/dao/repositories/: AbstractRepository.java  BooksJPA.java  IBookDAO.java  UserRepository.java
Lab_6/src/main/java/ru/xorsiphus/dao/services/: AbstractService.java  BookServiceImpl.java  UserServiceImpl.java
Lab_6/src/main/java/ru/xorsiphus/entity/: IEntity.java  User.java  UserRole.java
Lab_6/src/main/java/ru/xorsiphus/parser/: DateChecker.java  DateParser.java  DateValidator.java  PasswordValidation.java
Lab_6/src/main/java/ru/xorsiphus/parser/forms/: FilterAuthor.java
Lab_6/src/main/resources/: application.properties  data.sql  schema.sql
Lab_6/src/main/resources/templates/: index.html
Lab_6/src/main/resources/templates/books/: all.html  new.html  single.html
Lab_6/src/main/resources/templates/security/: authentication.html  profile.html  registration.html
Lab_7/: Lab_7.docx  pom.xml
Lab_7/RestClient/: pom.xml
Lab_7/RestClient/src/main/java/ru/xorsiphus/: RestClient.java
Lab_7/node/: script.js
Lab_7/src/main/java/ru/xorsiphus/: WebApp.java
Lab_7/src/main/java/ru/xorsiphus/configuration/: SpringConfig.java  SpringSecurityConfiguration.java
Lab_7/src/main/java/ru/xorsiphus/controllers/: BooksController.java  MainPageController.java
Lab_7/src/main/java/ru/xorsiphus/dao/repositories/: BooksRepository.java  IBookDAO.java
Lab_7/src/main/java/ru/xorsiphus/entity/: Book.java  Wrapper.java
Lab_7/src/main/java/ru/xorsiphus/parser/: DateChecker.java  DateValidation.java  PasswordChecker.java
Lab_7/src/main/resources/: application.properties  data.sql
Lab_7/src/main/resources/templates/: calculator.html  index.html
Lab_7/src/main/resources/templates/books/: all.html  edit.html  filtered.html  new.html
Lab_7/src/main/resources/templates/security/: registration.html
Lab_8/: Lab_8.docx  pom.xml
Lab_8/src/main/java/ru/xorsiphus/: WebApp.java
Lab_8/src/main/java/ru/xorsiphus/configuration/: SpringConfig.java
Lab_8/src/main/java/ru/xorsiphus/controllers/: BooksController.java
Lab_8/src/main/java/ru/xorsiphus/controllers/tests/: HelloController.java
Lab_8/src/main/java/ru/xorsiphus/dao/repositories/: BooksJPA.java
Lab_8/src/main/java/ru/xorsiphus/listeners/: ActiveMQListener.java
Lab_8/src/main/java/ru/xorsiphus/parser/: DateParser.java
Lab_8/src/main/resources/: application.properties
Lab_8/src/main/resources/templates/: index.html
Lab_8/src/main/resources/templates/books/: all.html  single.html
(+2 files in other folders)
