dataSource.driverClassName=org.postgresql.Driver
jpa.database=POSTGRESQL
dataSource.url=jdbc:postgresql://localhost:5432/Test_DB_3
dataSource.username=postgres
dataSource.password=super
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
